javacc.dir=/Users/ryo/programs/javacc-5.0

src.dir=.
build.dir=build
build.classes.dir=build/classes
build.jar=lib/cbc.jar

src.jj.file=./net/loveruby/cflat/parser/Parser.jj
build.parser.dir=./net/loveruby/cflat/parser
